{
  "id": "61e8c5c8-6f8c-423c-a602-ef4d18e5c9dc",
  "version": "2.0",
  "name": "test-0",
  "url": "https://qa.neapro.site/login",
  "tests": [{
    "id": "ff22565e-5204-44e9-b642-e2ac69b60286",
    "name": "reg-user-change-tel-and-pass",
    "commands": [{
      "id": "8a6d5325-b354-4558-aa68-e1d385fe3c06",
      "comment": "",
      "command": "open",
      "target": "https://qa.neapro.site/login",
      "targets": [],
      "value": ""
    }, {
      "id": "add49406-aea8-4550-affc-a399a2814850",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "snowgalochka@gmail.com"
    }, {
      "id": "4c40f3f4-b471-4b37-9df4-707457268f9d",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1010101069"
    }, {
      "id": "6903ae09-6bb1-4a52-914a-db8b4307a844",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea2156f3-afa4-42e0-b101-d35273e7b8e3",
      "comment": "",
      "command": "click",
      "target": "css=.avatar_icon",
      "targets": [
        ["css=.avatar_icon", "css:finder"],
        ["xpath=//img[@alt='avatar']", "xpath:img"],
        ["xpath=//div[@id='__layout']/div/div/div/div/div[2]/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "433bcccc-0145-4217-b7fb-d47768cab0e2",
      "comment": "",
      "command": "click",
      "target": "linkText=Безопасность и вход",
      "targets": [
        ["linkText=Безопасность и вход", "linkText"],
        ["css=.links > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Безопасность и вход')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cabinet/security')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Безопасность и вход')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "edbf2b08-8caa-46f4-aed2-20551f6699e4",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(1) .name",
      "targets": [
        ["css=.item:nth-child(1) .name", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e2b4076-fb61-4940-946c-615ababf850c",
      "comment": "",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "677d49d0-ab1f-47b1-98d9-d5708bcaa5f3",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9876543210"
    }, {
      "id": "db0ccf19-1168-4f37-a321-e5b8126dcdae",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f42d642-746c-40ee-946e-f77a7c5aa234",
      "comment": "",
      "command": "click",
      "target": "css=.img > img",
      "targets": [
        ["css=.img > img", "css:finder"],
        ["xpath=//img[@alt='X']", "xpath:img"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div/div[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65de062c-495e-4222-b737-f03401b9fdbe",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(2) .name",
      "targets": [
        ["css=.item:nth-child(2) .name", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbed9af2-53ef-4418-8806-bf349816cc47",
      "comment": "",
      "command": "click",
      "target": "id=oldPassword",
      "targets": [
        ["id=oldPassword", "id"],
        ["css=#oldPassword", "css:finder"],
        ["xpath=//input[@id='oldPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f524b99-0af1-4630-84bd-31faadd62a9d",
      "comment": "",
      "command": "type",
      "target": "id=oldPassword",
      "targets": [
        ["id=oldPassword", "id"],
        ["css=#oldPassword", "css:finder"],
        ["xpath=//input[@id='oldPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1010101069"
    }, {
      "id": "46d8f0cf-d492-4926-a17b-e512912d70fa",
      "comment": "",
      "command": "click",
      "target": "id=newPassword",
      "targets": [
        ["id=newPassword", "id"],
        ["css=#newPassword", "css:finder"],
        ["xpath=//input[@id='newPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e7de23d-c33f-4d97-82b1-7e34246e23eb",
      "comment": "",
      "command": "type",
      "target": "id=newPassword",
      "targets": [
        ["id=newPassword", "id"],
        ["css=#newPassword", "css:finder"],
        ["xpath=//input[@id='newPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "10101069"
    }, {
      "id": "4bab7ffa-b2ed-4a7f-89ec-75d9e0dabda4",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ebc74a2-e1a8-488b-ac16-95581948b3b9",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "1010"
    }, {
      "id": "92449def-258d-4169-ae05-36614b5a5038",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "1000"
    }, {
      "id": "eb9a6553-7998-4bfa-a586-ca9b5a9c4e3e",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "101010"
    }, {
      "id": "02886746-4cd3-41c9-b375-e80915a7a28d",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "1000"
    }, {
      "id": "5a1fbde6-952d-4890-9e4e-4cf0c8e94f48",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [],
      "value": "10101069"
    }, {
      "id": "dae17a52-6144-4d9f-96a5-b777d1d60483",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f8d29bb-517d-4027-80ff-e4830a78bfbf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.scrollmenu",
      "targets": [
        ["css=.scrollmenu", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5b3a9ba-056a-46d8-9f62-c1610c507fe7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.logo_icon",
      "targets": [
        ["css=.logo_icon", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcd4a9b2-8555-484b-b456-c0f826ec3f19",
      "comment": "",
      "command": "click",
      "target": "css=.logout_name",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [],
  "urls": ["https://qa.neapro.site/login"],
  "plugins": []
}